<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32414A"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.khangnhd.myapplication.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <!--<Button-->
            <!--android:padding="10dp"-->
            <!--android:layout_width="130dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/level"-->
            <!--android:text="Level: 1"-->
            <!--android:textColor="@android:color/white" />-->
        <Button
            android:padding="10dp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/score"
            android:text="Level: 1"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
        <Button
            android:padding="10dp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:background="@drawable/score"
            android:text="Score: 30"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
        android:id="@+id/progress_2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        app:rcBackgroundPadding="10dp"
        app:rcIconPadding="5dp"
        app:rcIconSize="50dp" />

    <LinearLayout
        android:padding="10dp"
        android:id="@+id/lnMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>
